AntiFeatures:NonFreeAdd
Categories:Internet
License:GPL-3.0-or-later
Web Site:https://github.com/AdguardTeam/ContentBlocker
Source Code:https://github.com/AdguardTeam/ContentBlocker
Issue Tracker:https://github.com/AdguardTeam/ContentBlocker/issues

Auto Name:AdGuard Content Blocker
Summary:Block advertisements
Description:
AdGuard Content Blocker is an app that blocks ads on mobile devices operated by
Android in browsers that support content blocking technology. As of today, there
are only two such browsers: Yandex Browser and Samsung Internet browser.

The app does not require root access.
.

Repo Type:git
Repo:https://github.com/AdguardTeam/ContentBlocker.git

Build:2.1.3,21002103
    commit=v2.1.3
    subdir=adguard_cb
    gradle=samsung_api21

Build:2.2.1,21002201
    commit=v2.2.1
    subdir=adguard_cb
    gradle=samsung_api21

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2.1
Current Version Code:21002201
