Categories:Games
License:GPL-2.0-only
Web Site:http://www.roguetemple.com/z/hyper.php
Source Code:https://github.com/zenorogue/hyperrogue
Issue Tracker:https://github.com/zenorogue/hyperrogue/issues
Donate:http://www.roguetemple.com/z/hyper.php

Auto Name:HyperRogue
Summary:Top-down rogue-like adventure
Description:
You are a lone outsider in a strange, non-Euclidean world. As a Rogue, your goal
is to collect as many treasures as possible. However, collecting treasures
attracts dangerous monsters (on the other hand, killing the monsters allows more
treasures to be generated).

You can kill most monsters by moving into them. Similarly, if the monster was
next to you at the end of your turn, it would kill you. The game protects you
from getting yourself killed accidentally by ignoring moves which lead to
instant death (similar to the check rule from Chess).
.

Repo Type:git
Repo:https://github.com/zenorogue/hyperrogue.git

Build:3.7,370
    commit=2
    buildjni=yes

Build:4.4,440
    commit=367a1e5a7cf10acb7a9a650a96ad8980d5146653
    target=android-7
    buildjni=yes

Build:4.4a,441
    commit=367a1e5a7cf10acb7a9a650a96ad8980d5146653
    patch=patch-4.4a.patch
    target=android-7
    buildjni=yes

Build:5.5a,551
    commit=35b39e1
    subdir=app
    gradle=yes
    rm=app/src/main/jni/hyper

Build:6.6,661
    commit=4cb38ea
    subdir=app
    gradle=yes
    rm=app/src/main/jni/hyper
    scanignore=app/src/main/orig/langen

Build:10.4b,10042
    commit=v10.4b
    subdir=hyperroid/app
    gradle=yes
    prebuild=sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'/" build.gradle
    scandelete=hyper.exe
    build=pushd .. && \
        bash copy.sh && \
        popd
    ndk=r17b

Build:10.4t,10420
    commit=v10.4t
    subdir=hyperroid/app
    gradle=yes
    prebuild=sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'/" build.gradle
    scandelete=hyper.exe
    build=pushd .. && \
        bash copy.sh && \
        popd
    ndk=r17b

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:10.4t
Current Version Code:10420
